<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Mvx.MvxListView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/item_recipe"
            local:MvxBind="ItemsSource RecipeNames; ItemClick OpenRecipeCommand" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>